.finish--info {
    clear: both;
}

.ppp-instruction-detail-container {

    table {

        tr {

            td {
                font-size: x-small;
            }

            td.bolder {
                font-size: x-small;
            }
        }
    }
}

.finish-ppp {
    .unitize(padding-top, 30);
    .unitize-margin(0, 0, 20, 0);
    clear: both;

    .ppp-header {

        .ppp-left-td {
            width:45%;
            text-align: right;

            h3 {
                .unitize(margin-top, 10);
            }
        }

        .ppp-center-td {
            width: auto;
            min-width: 100px;
        }

        .ppp-right-td {
            width: 45%;
        }
    }

    .ppp-content {
        padding-bottom: 10px;

        .ppp-instruction {
            text-align: center;

            p {
                font-weight: bolder;
            }
        }

        .ppp-instruction-detail-container {
            .unitize(padding-bottom, 20);

            table {
                margin: 0 auto;
                width: 50%;

                tr {
                    display: flex;
                    border-top: 1px solid @border-color;

                    td {
                        background: none;
                        width: 50%;
                    }

                    td.bolder {
                        font-weight: bolder;
                    }
                }
            }
        }
    }

    .ppp-footer {
        .unitize-padding(0, 30, 0,30);
        text-align: center;
    }
}

@media screen and (min-width: @phoneLandscapeViewportWidth) {

    .ppp-instruction-detail-container {

        table {

            tr {

                td {
                    font-size: inherit;
                }

                td.bolder {
                    font-size: inherit;
                }
            }
        }
    }
}